# NestHub

./: .gitignore  Dockerfile  NestHub.sln  README.md  docker-compose.yml
src/NestHub.Api/: NestHub.Api.csproj  Program.cs  appsettings.json
src/NestHub.Api/Common/: PagedResult.cs
src/NestHub.Api/Contracts/Admin/: AdminDtos.cs  AdminExtraDtos.cs
src/NestHub.Api/Contracts/App/: AppInfoDto.cs
src/NestHub.Api/Contracts/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs
src/NestHub.Api/Contracts/Bookmarks/: BookmarkDtos.cs
src/NestHub.Api/Contracts/Dashboard/: DashboardSummaryDto.cs
src/NestHub.Api/Contracts/Folders/: FolderDtos.cs
src/NestHub.Api/Contracts/Portal/: PortalDtos.cs
src/NestHub.Api/Contracts/Profile/: ProfileDtos.cs
src/NestHub.Api/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  BookmarksController.cs  CategoriesController.cs  DashboardController.cs  FoldersController.cs  HealthController.cs  LinksController.cs  PortalController.cs  ProfileController.cs  SecurityController.cs  ShareController.cs  SiteController.cs  SuperAdminController.cs  TransitionController.cs
src/NestHub.Api/Domain/Entities/: AuditableEntity.cs  Bookmark.cs  Folder.cs  PasswordResetToken.cs  ShareLink.cs  SiteSetting.cs  SmtpSetting.cs  Tenant.cs  TransitionSetting.cs
src/NestHub.Api/Domain/Interfaces/: ITenantEntity.cs
src/NestHub.Api/Infrastructure/Configuration/: CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  SuperAdminOptions.cs
src/NestHub.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NestHub.Api/Services/: AdminService.cs  AppInfoService.cs  AuthService.cs  BookmarkHtmlGenerator.cs  BookmarkService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  FolderService.cs  NavigationLinkService.cs  PortalService.cs  ProfileService.cs  ShareService.cs  SiteSettingService.cs  SuperAdminService.cs  TransitionSettingService.cs
src/NestHub.Api/wwwroot/: index.html
src/NestHub.Web/: index.html  package-lock.json  (+2 more)
(+141 files in other folders)
