<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\NestHub.Web\</SpaRoot>
    <SpaDist>$(SpaRoot)dist\</SpaDist>
    <FrontendWwwRoot>$(MSBuildProjectDirectory)\wwwroot\</FrontendWwwRoot>
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <SkipFrontendBuild Condition="'$(SkipFrontendBuild)' == ''">false</SkipFrontendBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.309" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <Target Name="BuildFrontendAssets" AfterTargets="Build" Condition="'$(SkipFrontendBuild)' != 'true'">
    <Message Text="Building NestHub.Web and syncing files into wwwroot..." Importance="high" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NpmCommand) ci" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NpmCommand) run build" />
    <RemoveDir Directories="$(FrontendWwwRoot)" Condition="Exists('$(FrontendWwwRoot)')" />
    <MakeDir Directories="$(FrontendWwwRoot)" />
    <ItemGroup>
      <FrontendDistFiles Include="$(SpaDist)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendDistFiles)" DestinationFiles="@(FrontendDistFiles->'$(FrontendWwwRoot)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
